### Crear una etiqueta ###
POST http://localhost:9999/api/v1/etiquetas
Accept: application/json
Content-Type: application/json

{
    "nombreEtiqueta": "Almuerzo",
    "usuarioId": "2"
}

### Obtener una etiqueta por ID ###
GET http://localhost:9999/api/v1/etiquetas/1
Accept: application/json

### Obtener todas las etiquetas por usuario ###
GET http://localhost:9999/api/v1/etiquetas/usuario/1
Accept: application/json

### Actualizar el nombre de una etiqueta ###
PUT http://localhost:9999/api/v1/etiquetas/5
Accept: application/json
Content-Type: application/json

{
    "nombreEtiqueta": "Cocina"
}



### Eliminar una etiqueta por ID ###
DELETE http://localhost:9999/api/v1/etiquetas/1
Accept: application/json


### Eliminar una etiqueta por ID inválido ###
DELETE http://localhost:9999/api/v1/etiquetas/100
Accept: application/json
